<div id={@id}>

  <h1 class="mb-4 title">
    Orders
  </h1>




  <%= live_component @socket, KandisOrderUi.Live.MavuList.SearchboxComponent , list: @items_filtered %>


  <%= live_component @socket, KandisOrderUi.Live.MavuList.PaginationComponent , list: @items_filtered %>


  <table class="mv-table">
    <thead class="">
      <tr>
        <%= for col <- @items_filtered.metadata.columns do %><%#  %>
        <th style={if col[:type]==:price,  do: "text-align:right", else: ""}>
          <%= live_component @socket, KandisOrderUi.Live.MavuList.LabelComponent , list: @items_filtered, name: col.name %>
        </th> <% end %> </tr>
    </thead>
    <tbody class="" x-ref=" tbody" id="columnedit">
      <%= for row <- @items_filtered.data  do %>

      <tr>
        <%= for col <- @items_filtered.metadata.columns do %>

        <%= case {col[:type], MavuList.get_colval(row,@items_filtered.conf,col.name), col.name} do %>

        <% {_,val, :order_nr} -> %>
        <td class="underline"><%#= link val, to: Routes.shop_order_detail_path(@socket, :index,row.order_nr) %>

       <%= link  val, to: @smart_base_path.(%{action: :view, order_nr: row.order_nr}) %>

</td>

        <% {_,val, :invoice_nr} -> %>
        <td>

          <%= val %>

          <%= if  val== @latest_invoice_nr  do %>

          <%= link  tw_icon(&Heroicons.Outline.trash/1, "w-3 h-3"), to: "#",
          class: "inline-block text-xs btn btn-outline-default align-middle",
          phx_click: "delete_latest_invoice",
          phx_value_invoice_nr: val,
          data: [confirm: "Are you sure you want to delete invoice '#{val}' ?"] %>

          <% end %>


        </td>

        <% {:datetime,val, _} -> %>
        <td><%= val |> local_date() %></td>

        <% {:price, val, _ } -> %>
        <td class="text-right"><%= val |> format_price(@context.order_ui_conf) %></td>

        <% {:uuid, val,_} -> %>
        <td>
          <div class="w-20 truncate"><%= val %></div>
        </td>

        <% {_,val,_} -> %>
        <td><%= val  %></td>
        <% end %>

        <% end %>


      </tr>


      <% end %>
    </tbody>
  </table>

  <%= live_component @socket, KandisOrderUi.Live.MavuList.PaginationComponent , list: @items_filtered %>




</div>
