<div id={@id}>
  <.form let={f} for={@changeset} as="fdata" phx-submit="validate" phx-change="validate" class="flex-auto"
    phx_target={@myself} id="ordervars_form">

    <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <%= for field <- @fields do %>

      <%= live_component MyAppBe.Live.ShopLive.OrdervarsFieldComponent , 
          data: @data , 
          f: f, 
          field: field, 
          editing: @editing[field.name], 
          target_id: "##{@id}", 
          context: @context,
          id: "edit_#{field.name}", 
          editable: @editable %>
      <% end %>
    </dl>
  </.form>
</div>
